{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DzenChatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Recaptcha": {
    "SiteKey": "6Ld9hAwsAAAAACbiIpgrihTximVSIxCsUYNveDYh",
    "ProjectId": "dzen-chat-477414",
    "ApiKey": "AIzaSyCIzthKWO3QP7TMDX82NLBziM0-bRImmHM"
  }
}
