{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker-sqlserver-1,1433;Database=Dzenchat;User Id=sa;Password=YourStrongPasswordHere!;Encrypt=False;Trust Server Certificate=False;"
  },
  "CAPTCHA": {
    "key": "6LfeggQsAAAAANszxO-prC6lvRPIIC_4bR_nITPq"
  }
}
